iccarm 4.42

#define __CHAR_SIZE__ 1
#define __CHAR_ALIGN__ 1
#define __CHAR_BITS__ 8
#define __CHAR_MAX__ 0xff
#define __CHAR_MIN__ 0
#define __CHAR_SIZE__ 1
#define __UNSIGNED_CHAR_MAX__ 0xff
#define __SIGNED_CHAR_MAX__ 127
#define __SIGNED_CHAR_MIN__ (-__SIGNED_CHAR_MAX__-1)
#define __CHAR_ALIGN__ 1
#define __SHORT_SIZE__ 2
#define __UNSIGNED_SHORT_MAX__ 0xffff
#define __SIGNED_SHORT_MAX__ 32767
#define __SIGNED_SHORT_MIN__ (-__SIGNED_SHORT_MAX__-1)
#define __SHORT_ALIGN__ 2
#define __INT_SIZE__ 4
#define __UNSIGNED_INT_MAX__ 0xffffffffU
#define __SIGNED_INT_MAX__ 2147483647
#define __SIGNED_INT_MIN__ (-__SIGNED_INT_MAX__-1)
#define __INT_ALIGN__ 4
#define __LONG_SIZE__ 4
#define __UNSIGNED_LONG_MAX__ 0xffffffffUL
#define __SIGNED_LONG_MAX__ 2147483647L
#define __SIGNED_LONG_MIN__ (-__SIGNED_LONG_MAX__-1)
#define __LONG_ALIGN__ 4
#define __LONG_LONG_SIZE__ 8
#define __UNSIGNED_LONG_LONG_MAX__ 0xffffffffffffffffULL
#define __SIGNED_LONG_LONG_MAX__ 9223372036854775807LL
#define __SIGNED_LONG_LONG_MIN__ (-__SIGNED_LONG_LONG_MAX__-1)
#define __LONG_LONG_ALIGN__ 4
#define __INT8_T_TYPE__ signed char
#define __INT8_T_MAX__ 127
#define __INT8_T_MIN__ (-__INT8_T_MAX__-1)
#define __UINT8_T_TYPE__ unsigned char
#define __UINT8_T_MAX__ 0xff
#define __INT8_SIZE_PREFIX__ "hh"
#define __INT16_T_TYPE__ signed short int
#define __INT16_T_MAX__ 32767
#define __INT16_T_MIN__ (-__INT16_T_MAX__-1)
#define __UINT16_T_TYPE__ unsigned short int
#define __UINT16_T_MAX__ 0xffff
#define __INT16_SIZE_PREFIX__ "h"
#define __INT32_T_TYPE__ signed int
#define __INT32_T_MAX__ 2147483647
#define __INT32_T_MIN__ (-__INT32_T_MAX__-1)
#define __UINT32_T_TYPE__ unsigned int
#define __UINT32_T_MAX__ 0xffffffffU
#define __INT32_SIZE_PREFIX__ ""
#define __INT64_T_TYPE__ signed long long int
#define __INT64_T_MAX__ 9223372036854775807LL
#define __INT64_T_MIN__ (-__INT64_T_MAX__-1)
#define __UINT64_T_TYPE__ unsigned long long int
#define __UINT64_T_MAX__ 0xffffffffffffffffULL
#define __INT64_SIZE_PREFIX__ "ll"
#define __INT_LEAST8_T_TYPE__ signed char
#define __INT_LEAST8_T_MAX__ 127
#define __INT_LEAST8_T_MIN__ (-__INT_LEAST8_T_MAX__-1)
#define __UINT_LEAST8_T_TYPE__ unsigned char
#define __UINT_LEAST8_T_MAX__ 0xff
#define __INT8_C_SUFFIX__ 
#define __UINT8_C_SUFFIX__ 
#define __INT_LEAST8_SIZE_PREFIX__ "hh"
#define __INT_LEAST16_T_TYPE__ signed short int
#define __INT_LEAST16_T_MAX__ 32767
#define __INT_LEAST16_T_MIN__ (-__INT_LEAST16_T_MAX__-1)
#define __UINT_LEAST16_T_TYPE__ unsigned short int
#define __UINT_LEAST16_T_MAX__ 0xffff
#define __INT16_C_SUFFIX__ 
#define __UINT16_C_SUFFIX__ 
#define __INT_LEAST16_SIZE_PREFIX__ "h"
#define __INT_LEAST32_T_TYPE__ signed int
#define __INT_LEAST32_T_MAX__ 2147483647
#define __INT_LEAST32_T_MIN__ (-__INT_LEAST32_T_MAX__-1)
#define __UINT_LEAST32_T_TYPE__ unsigned int
#define __UINT_LEAST32_T_MAX__ 0xffffffffU
#define __INT32_C_SUFFIX__ 
#define __UINT32_C_SUFFIX__ U
#define __INT_LEAST32_SIZE_PREFIX__ ""
#define __INT_LEAST64_T_TYPE__ signed long long int
#define __INT_LEAST64_T_MAX__ 9223372036854775807LL
#define __INT_LEAST64_T_MIN__ (-__INT_LEAST64_T_MAX__-1)
#define __UINT_LEAST64_T_TYPE__ unsigned long long int
#define __UINT_LEAST64_T_MAX__ 0xffffffffffffffffULL
#define __INT64_C_SUFFIX__ LL
#define __UINT64_C_SUFFIX__ ULL
#define __INT_LEAST64_SIZE_PREFIX__ "ll"
#define __INT_FAST8_T_TYPE__ signed int
#define __INT_FAST8_T_MAX__ 2147483647
#define __INT_FAST8_T_MIN__ (-__INT_FAST8_T_MAX__-1)
#define __UINT_FAST8_T_TYPE__ unsigned int
#define __UINT_FAST8_T_MAX__ 0xffffffffU
#define __INT_FAST8_SIZE_PREFIX__ ""
#define __INT_FAST16_T_TYPE__ signed int
#define __INT_FAST16_T_MAX__ 2147483647
#define __INT_FAST16_T_MIN__ (-__INT_FAST16_T_MAX__-1)
#define __UINT_FAST16_T_TYPE__ unsigned int
#define __UINT_FAST16_T_MAX__ 0xffffffffU
#define __INT_FAST16_SIZE_PREFIX__ ""
#define __INT_FAST32_T_TYPE__ signed int
#define __INT_FAST32_T_MAX__ 2147483647
#define __INT_FAST32_T_MIN__ (-__INT_FAST32_T_MAX__-1)
#define __UINT_FAST32_T_TYPE__ unsigned int
#define __UINT_FAST32_T_MAX__ 0xffffffffU
#define __INT_FAST32_SIZE_PREFIX__ ""
#define __INT_FAST64_T_TYPE__ signed long long int
#define __INT_FAST64_T_MAX__ 9223372036854775807LL
#define __INT_FAST64_T_MIN__ (-__INT_FAST64_T_MAX__-1)
#define __UINT_FAST64_T_TYPE__ unsigned long long int
#define __UINT_FAST64_T_MAX__ 0xffffffffffffffffULL
#define __INT_FAST64_SIZE_PREFIX__ "ll"
#define __INTMAX_T_TYPE__ signed long long int
#define __INTMAX_T_MAX__ 9223372036854775807LL
#define __INTMAX_T_MIN__ (-__INTMAX_T_MAX__-1)
#define __UINTMAX_T_TYPE__ unsigned long long int
#define __UINTMAX_T_MAX__ 0xffffffffffffffffULL
#define __INTMAX_C_SUFFIX__ LL
#define __UINTMAX_C_SUFFIX__ ULL
#define __INTMAX_SIZE_PREFIX__ "ll"
#define __FLOAT_SIZE__ 4
#define __FLOAT_ALIGN__ 4
#define __DOUBLE_SIZE__ 8
#define __DOUBLE_ALIGN__ 4
#define __LONG_DOUBLE_SIZE__ 8
#define __LONG_DOUBLE_ALIGN__ 4
#define __NAN_HAS_HIGH_MANTISSA_BIT_SET__ 0
#define __SUBNORMAL_FLOATING_POINTS__ 1
#define __SIZE_T_TYPE__ unsigned int
#define __SIZE_T_MAX__ 0xffffffffU
#define __PTRDIFF_T_TYPE__ signed int
#define __PTRDIFF_T_MAX__ 2147483647
#define __PTRDIFF_T_MIN__ (-__PTRDIFF_T_MAX__-1)
#define __INTPTR_T_TYPE__ signed long int
#define __INTPTR_T_MAX__ 2147483647L
#define __INTPTR_T_MIN__ (-__INTPTR_T_MAX__-1)
#define __UINTPTR_T_TYPE__ unsigned long int
#define __UINTPTR_T_MAX__ 0xffffffffUL
#define __INTPTR_SIZE_PREFIX__ "l"
#define __JMP_BUF_ELEMENT_TYPE__ unsigned long int
#define __JMP_BUF_NUM_ELEMENTS__ 16
#define __TID__ 0xcf10
#define __VER__ 442
#define __SUBVERSION__ 65
#define __BUILD_NUMBER__ 1
#define __IAR_SYSTEMS_ICC__ 6
#define __VA_STACK_DECREASING__ 1
#define __VA_STACK_ALIGN__ 4
#define __VA_STACK_ALIGN_EXTRA_BEFORE__ 0
#define __LITTLE_ENDIAN__ 1
#define __BOOL_TYPE__ unsigned char
#define __WCHAR_T_TYPE__ unsigned short int
#define __WCHAR_T_SIZE__ 2
#define __WCHAR_T_MAX__ 0xffff
#define __DEF_PTR_MEM__ __data
#define __CODE_MEMORY_LIST1__() __CODE_MEM_HELPER1__(__code, 0 )
#define __CODE_MEMORY_LIST2__(_P1) __CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
#define __CODE_MEMORY_LIST3__(_P1, _P2) __CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
#define __DATA_MEMORY_LIST1__() __DATA_MEM_HELPER1__(__data, 0 )
#define __DATA_MEMORY_LIST2__(_P1) __DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
#define __DATA_MEMORY_LIST3__(_P1, _P2) __DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
#define __DATA_MEM0__ __data
#define __DATA_MEM0_POINTER_OK__ 1
#define __DATA_MEM0_UNIQUE_POINTER__ 1
#define __DATA_MEM0_VAR_OK__ 1
#define __DATA_MEM0_INDEX_TYPE__ signed int
#define __DATA_MEM0_SIZE_TYPE__ unsigned int
#define __DATA_MEM0_INTPTR_TYPE__ int
#define __DATA_MEM0_UINTPTR_TYPE__ unsigned int
#define __DATA_MEM0_INTPTR_SIZE_PREFIX__ ""
#define __DATA_MEM0_MAX_SIZE__ 0xffffffff
#define __DATA_MEM0_HEAP_SEGMENT__ "HEAP"
#define __DATA_MEM0_PAGE_SIZE__ 0
#define __DATA_MEM0_HEAP__ 0
#define __CODE_MEM0__ __code
#define __CODE_MEM0_POINTER_OK__ 1
#define __CODE_MEM0_UNIQUE_POINTER__ 1
#define __CODE_MEM0_VAR_OK__ 1
#define __CODE_PTR_MEMORY_LIST1__() __CODE_PTR_MEM_HELPER1__(__code, 0 )
#define __CODE_PTR_MEMORY_LIST2__(_P1) __CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
#define __CODE_PTR_MEMORY_LIST3__(_P1, _P2) __CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
#define __DATA_PTR_MEMORY_LIST1__() __DATA_PTR_MEM_HELPER1__(__data, 0 )
#define __DATA_PTR_MEMORY_LIST2__(_P1) __DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
#define __DATA_PTR_MEMORY_LIST3__(_P1, _P2) __DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
#define __VAR_MEMORY_LIST1__() __VAR_MEM_HELPER1__(__data, 0 )
#define __VAR_MEMORY_LIST2__(_P1) __VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
#define __VAR_MEMORY_LIST3__(_P1, _P2) __VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
#define __HEAP_MEM0__ 0
#define __HEAP_MEMORY_LIST1__() __HEAP_MEM_HELPER1__(__data, 0 )
#define __HEAP_MEMORY_LIST2__(_P1) __HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
#define __HEAP_MEMORY_LIST3__(_P1, _P2) __HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
#define __TOPM_DATA_MEMORY_LIST1__()
#define __TOPM_DATA_MEMORY_LIST2__(_P1)
#define __TOPM_DATA_MEMORY_LIST3__(_P1, _P2)
#define __TOPP_DATA_MEMORY_LIST1__() __TOPP_DATA_MEM_HELPER1__(__data, 0 )
#define __TOPP_DATA_MEMORY_LIST2__(_P1) __TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
#define __TOPP_DATA_MEMORY_LIST3__(_P1, _P2) __TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
#define __PRAGMA_PACK_ON__ 1
#define __C99_BOOL__ 1
#define __MULTIPLE_INHERITANCE__ 1
#define __ARM4TM__ 4
#define __CODE_MODEL__ 1
#define __CORE__ __ARM4TM__
#define __CPU_MODE__ 2
#define __ICCARM__ 1
