# Project identification
sonar.projectKey=Arthrocare:RF20000
sonar.projectVersion=2.100
sonar.projectName=RF20000 Phase 2

# path to source directories (required)
sonar.sources=./51677/c

# path to test source directories (optional)
sonar.tests=./51677/Unittest

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=./51677/include, ./51677/lib

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=c

# StyleCop 
sonar.stylecop.mode=

sonar.doxygen.generateDocumentation=enable

sonar.doxygen.deploymentPath=51677/doxygen

sonar.host.url=http://eqvsrd00:9000/