<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <A>======</A>
        <Checksum>2495467050</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\NXP\MK26FN2M0xxx18.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <DisableInterrupts>0</DisableInterrupts>
    </Jet>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>120000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>60</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <FlashMemory>
        <FlashEraseSelection>0 1</FlashEraseSelection>
    </FlashMemory>
    <struct_types>
        <Fmt0>MFG_PARAMETERS-born_date	4	0</Fmt0>
        <Fmt1>MFG_PARAMETERS-expiration_date	4	0</Fmt1>
        <Fmt2>MFG_PARAMETERS-use_limit_time	4	0</Fmt2>
        <Fmt3>MFG_PARAMETERS-use_limit_time_allowance	4	0</Fmt3>
        <Fmt4>VMOD_COMPENSATION-mod1_meas	4	0</Fmt4>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[4096]	4	0</Fmt0>
        <Fmt1>uint32_t[4]	4	0</Fmt1>
        <Fmt2>uint32_t[5]	4	0</Fmt2>
        <Fmt3>unsigned int[4]	4	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:(*(uint32_t*)(&amp;TxCANdebug.pump.filt_pv))	4	0</Fmt0>
        <Fmt1>{W}0:(*(uint32_t*)pword0)	4	0</Fmt1>
        <Fmt2>{W}0:(0x800 | 0x2 | 0x200)	4	0</Fmt2>
        <Fmt3>{W}0:(db.circle_log.mode_active_accum[bin]+10) /15	4	0</Fmt3>
        <Fmt4>{W}0:(db.circle_log.mode_active_accum[bin]+40) /15	4	0</Fmt4>
        <Fmt5>{W}0:(db.circle_log.page &lt;&lt; 2) + db.circle_log.idx + 1	4	0</Fmt5>
        <Fmt6>{W}0:(uint16_t) db.periodic.temp1	4	0</Fmt6>
        <Fmt7>{W}0:(uint16_t)(db.periodic.temp1 &amp; 0xFFFF)	4	0</Fmt7>
        <Fmt8>{W}0:(uint32_t)&amp;__vector_table[0]	4	0</Fmt8>
        <Fmt9>{W}0:(uint32_t)__VECTOR_RAM	4	0</Fmt9>
        <Fmt10>{W}0:(uint32_t)__vector_table2	4	0</Fmt10>
        <Fmt11>{W}0:(uint32_t)__vector_table2[0]	4	0</Fmt11>
        <Fmt12>{W}0:(uint32_t)__vector_table[0]	4	0</Fmt12>
        <Fmt13>{W}0:(uint8_t)4865	4	0</Fmt13>
        <Fmt14>{W}0:(uint8_t)db.circle_log.mode_active_accum[bin] /15	4	0</Fmt14>
        <Fmt15>{W}0:*(uint32_t*)pword1	4	0</Fmt15>
        <Fmt16>{W}0:*clock	4	0</Fmt16>
        <Fmt17>{W}0:0x1fff26d0	4	0</Fmt17>
        <Fmt18>{W}0:4864	4	0</Fmt18>
        <Fmt19>{W}0:TxCANdebug.pump.filt_pv	4	0</Fmt19>
        <Fmt20>{W}0:__MASTER_VOLUME_SETTING	4	0</Fmt20>
        <Fmt21>{W}0:__VECTOR_RAM	4	0</Fmt21>
        <Fmt22>{W}0:__VECTOR_RAM2	4	0</Fmt22>
        <Fmt23>{W}0:__checksum_main	4	0</Fmt23>
        <Fmt24>{W}0:calc_main	4	0</Fmt24>
        <Fmt25>{W}0:checksum_2	3	0</Fmt25>
        <Fmt26>{W}0:current_therapy_settings.gui.screenID	4	0</Fmt26>
        <Fmt27>{W}0:current_therapy_settings.notify.status	4	0</Fmt27>
        <Fmt28>{W}0:data_cal_crc	4	0</Fmt28>
        <Fmt29>{W}0:data_crc	4	0</Fmt29>
        <Fmt30>{W}0:db.periodic.temp1 &amp; 0xFFFF	4	0</Fmt30>
        <Fmt31>{W}0:destination	4	0</Fmt31>
        <Fmt32>{W}0:nv_data_crc	4	0</Fmt32>
        <Fmt33>{W}0:pCurrentTherapySettings-&gt;pump.status	4	0</Fmt33>
        <Fmt34>{W}0:pSmartWandParams-&gt;mfg.expiration_date	4	0</Fmt34>
        <Fmt35>{W}0:static_log.unit[db.static_log.unit_num].end_idx	4	0</Fmt35>
        <Fmt36>{W}0:temp1	4	0</Fmt36>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\include\MK26F18.h}.329.1" 0 0 1 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>0</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
</settings>
