<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>0</OverflowWarningsEnabled>
        <WarningThreshold>0</WarningThreshold>
        <SpWarningsEnabled>0</SpWarningsEnabled>
        <WarnLogOnly>0</WarnLogOnly>
        <UseTrigger>0</UseTrigger>
        <TriggerName />
        <LimitSize>0</LimitSize>
        <ByteLimit>0</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1924776480</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>74000000</CpuClock>
        <ClockAutoDetect>1</ClockAutoDetect>
        <ClockWanted>10500000</ClockWanted>
        <JtagSpeed>10500000</JtagSpeed>
        <Prescaler>7</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <FlashMemory>
        <FlashEraseSelection>0 1 </FlashEraseSelection>
    </FlashMemory>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\NXP\MK26FN2M0xxx18.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <struct_types>
        <Fmt0>MFG_PARAMETERS-expiration_date	4	0</Fmt0>
        <Fmt1>VMOD_COMPENSATION-mod2_meas	4	0</Fmt1>
        <Fmt2>WAND_WEAR_PARAMETERS-lo_irms_threshold	4	0</Fmt2>
        <Fmt3>WAND_WEAR_PARAMETERS-lo_temp_threshold	4	0</Fmt3>
    </struct_types>
    <array_types>
        <Fmt0>q15_t[8]	3	0</Fmt0>
        <Fmt1>uint16_t[12]	4	0</Fmt1>
        <Fmt2>uint32_t[4]	4	0</Fmt2>
        <Fmt3>uint8_t[16]	5	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:((data[7] &amp; 0x3F) &lt;&lt; 17) | ((data[8] &amp; 0xFF) &lt;&lt; 10) | ((data[9] &amp; 0xFF) &lt;&lt; 2) | ((data[10] &amp; 0xC0) &gt;&gt; 6)	3	0</Fmt0>
        <Fmt1>{W}0:((time &amp; 0x0000FF00) &gt;&gt; 2)	4	0</Fmt1>
        <Fmt2>{W}0:(Mmc2SdramAddr[12] &amp; 'R')	4	0</Fmt2>
        <Fmt3>{W}0:(jmp_ptr+p_ropi_rwpi_header-&gt;start_offset+sizeof(ropi_rwpi_header_layout))	4	0</Fmt3>
        <Fmt4>{W}0:(p_ropi_rwpi_header-&gt;ROM_address+p_ropi_rwpi_header-&gt;start_offset+sizeof(ropi_rwpi_header_layout))	4	0</Fmt4>
        <Fmt5>{W}0:(time &amp; 0x0000FF00)	4	0</Fmt5>
        <Fmt6>{W}0:(uint32_t)&amp;__vector_table2[0]	4	0</Fmt6>
        <Fmt7>{W}0:(uint32_t)&amp;checksum_end[4]	4	0</Fmt7>
        <Fmt8>{W}0:(uint32_t)0x00030000	4	0</Fmt8>
        <Fmt9>{W}0:(uint32_t)__APP_ROM_START	4	0</Fmt9>
        <Fmt10>{W}0:(uint32_t)__vector_table2[0]	4	0</Fmt10>
        <Fmt11>{W}0:(uint32_t)__vector_table2[n]	4	0</Fmt11>
        <Fmt12>{W}0:SD_OCR	4	0</Fmt12>
        <Fmt13>{W}0:SD_rca	4	0</Fmt13>
        <Fmt14>{W}0:__APP_ROM_START	4	0</Fmt14>
        <Fmt15>{W}0:__VECTOR_RAM	4	0</Fmt15>
        <Fmt16>{W}0:__VECTOR_RAM2	4	0</Fmt16>
        <Fmt17>{W}0:__checksum_begin_main	4	0</Fmt17>
        <Fmt18>{W}0:__checksum_end_main	4	0</Fmt18>
        <Fmt19>{W}0:__checksum_main	4	0</Fmt19>
        <Fmt20>{W}0:app1_checksum	4	0</Fmt20>
        <Fmt21>{W}0:app2_checksum	4	0</Fmt21>
        <Fmt22>{W}0:app_ptr	4	0</Fmt22>
        <Fmt23>{W}0:app_size	4	0</Fmt23>
        <Fmt24>{W}0:app_start_address	4	0</Fmt24>
        <Fmt25>{W}0:application	4	0</Fmt25>
        <Fmt26>{W}0:args	4	0</Fmt26>
        <Fmt27>{W}0:base_rca	4	0</Fmt27>
        <Fmt28>{W}0:bin	3	0</Fmt28>
        <Fmt29>{W}0:cal_factor	4	0</Fmt29>
        <Fmt30>{W}0:calc_audio	4	0</Fmt30>
        <Fmt31>{W}0:calc_checksum	4	0</Fmt31>
        <Fmt32>{W}0:calc_main	4	0</Fmt32>
        <Fmt33>{W}0:card_rca	4	0</Fmt33>
        <Fmt34>{W}0:current_therapy_settings.ambient.alarm_threshold	3	0</Fmt34>
        <Fmt35>{W}0:current_therapy_settings.log.mode	5	0</Fmt35>
        <Fmt36>{W}0:data_cal_crc	4	0</Fmt36>
        <Fmt37>{W}0:data_crc	4	0</Fmt37>
        <Fmt38>{W}0:flash_idx	4	0</Fmt38>
        <Fmt39>{W}0:flash_start	4	0</Fmt39>
        <Fmt40>{W}0:gsfw_sdhc_ver	4	0</Fmt40>
        <Fmt41>{W}0:jmp_address	4	0</Fmt41>
        <Fmt42>{W}0:jmp_ptr	4	0</Fmt42>
        <Fmt43>{W}0:len	4	0</Fmt43>
        <Fmt44>{W}0:lw_adc_fault_count	3	0</Fmt44>
        <Fmt45>{W}0:nv_data_crc	4	0</Fmt45>
        <Fmt46>{W}0:pSDHC-&gt;CMDRSP[0]	4	0</Fmt46>
        <Fmt47>{W}0:pSDHC-&gt;CMDRSP[0]&amp;0xFFFF0000	4	0</Fmt47>
        <Fmt48>{W}0:p_nv_data-&gt;active_app_ptr	4	0</Fmt48>
        <Fmt49>{W}0:p_ropi_rwpi_header-&gt;ROM_address	4	0</Fmt49>
        <Fmt50>{W}0:p_ropi_rwpi_header-&gt;ROM_address+p_ropi_rwpi_header-&gt;start_offset	4	0</Fmt50>
        <Fmt51>{W}0:p_ropi_rwpi_header-&gt;ropi_bytes+3	4	0</Fmt51>
        <Fmt52>{W}0:p_ropi_rwpi_header-&gt;start_offset	4	0</Fmt52>
        <Fmt53>{W}0:response	4	0</Fmt53>
        <Fmt54>{W}0:sd_rca	4	0</Fmt54>
        <Fmt55>{W}0:sector	3	0</Fmt55>
        <Fmt56>{W}0:time	4	0</Fmt56>
        <Fmt57>{W}1:GPIOA_PDIR	1	0</Fmt57>
        <Fmt58>{W}1:y	4	0</Fmt58>
        <Fmt59>{W}42:ADC0_RA	4	0</Fmt59>
    </watch_formats>
    <Registers>
        <regBase0>USB0_STAT 2</regBase0>
    </Registers>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 1</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>1</Enabled>
        <Mode>1</Mode>
        <Graph>1</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\51677\c\adc.c}.246.13" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
