./test/Testaudio.c:51:test_AudioAmp_Init:PASS
./test/Testaudio.c:57:test_set_lm48100q_volume_0:PASS
./test/Testaudio.c:65:test_set_lm48100q_volume_1:PASS
./test/Testaudio.c:73:test_set_lm48100q_volume_2:PASS
./test/Testaudio.c:85:test_LM48100Q_I2C_StartTransmission:PASS
./test/Testaudio.c:92:test_AudioPWM_Init:PASS
./test/Testaudio.c:98:test_Audio_PWM_DMA_Init:PASS
./test/Testaudio.c:109:test_IRQ_Audio_Load_Next_Page:IGNORE: No definition for IRQ_Audio_Load_Next_Page()
./test/Testaudio.c:113:test_Audio_Vol_Ctrl_Init:PASS
./test/Testaudio.c:120:test_audible_click:PASS
./test/Testaudio.c:128:test_audible_click_1:PASS
./test/Testaudio.c:136:test_audible_click_3:PASS
./test/Testaudio.c:144:test_reset_alarm_audio:PASS
./test/Testaudio.c:156:test_reset_alarm_audio_1:PASS
./test/Testaudio.c:169:test_play_change_mode_audio:PASS
./test/Testaudio.c:177:test_play_change_mode_audio_1:PASS
./test/Testaudio.c:184:test_play_change_mode_audio_2:PASS
./test/Testaudio.c:191:test_play_change_mode_audio_3:PASS
./test/Testaudio.c:199:test_play_change_mode_audio_4:PASS
./test/Testaudio.c:207:test_play_change_mode_audio_5:PASS
./test/Testaudio.c:227:test_poll_volume_ctrl_1:PASS
./test/Testaudio.c:237:test_poll_volume_ctrl_2:PASS
./test/Testaudio.c:249:test_poll_volume_ctrl_3:PASS
./test/Testaudio.c:261:test_poll_volume_ctrl_4:PASS
./test/Testaudio.c:289:test_poll_volume_ctrl_6:PASS
./test/Testaudio.c:305:test_poll_volume_ctrl_7:PASS
./test/Testaudio.c:321:test_poll_volume_ctrl_8:PASS
./test/Testaudio.c:337:test_poll_volume_ctrl_9:PASS
./test/Testaudio.c:353:test_poll_volume_ctrl_10:PASS
./test/Testaudio.c:375:test_poll_volume_ctrl_11:PASS
./test/Testaudio.c:385:test_poll_volume_ctrl_12:PASS
./test/Testaudio.c:394:test_poll_volume_ctrl_13:PASS
./test/Testaudio.c:405:test_poll_volume_ctrl_14:PASS
./test/Testaudio.c:416:test_poll_volume_ctrl_15:PASS
./test/Testaudio.c:428:test_poll_volume_ctrl_16:PASS
./test/Testaudio.c:440:test_poll_volume_ctrl_17:PASS
./test/Testaudio.c:460:test_poll_volume_ctrl_18:PASS
./test/Testaudio.c:475:test_poll_volume_ctrl_18_VAC:PASS
./test/Testaudio.c:491:test_poll_volume_ctrl_19:PASS
./test/Testaudio.c:506:test_poll_volume_ctrl_19_250:PASS
./test/Testaudio.c:525:test_poll_volume_ctrl_19_coag_ablate_0:PASS
./test/Testaudio.c:544:test_poll_volume_ctrl_20:PASS
./test/Testaudio.c:561:test_poll_volume_ctrl_21:PASS
./test/Testaudio.c:578:test_poll_volume_ctrl_22:PASS
./test/Testaudio.c:593:test_poll_volume_ctrl_23:PASS
./test/Testaudio.c:609:test_poll_volume_ctrl_24:PASS
./test/Testaudio.c:625:test_poll_volume_ctrl_25:PASS
./test/Testaudio.c:639:test_poll_volume_ctrl_26:PASS
./test/Testaudio.c:654:test_poll_volume_ctrl_27:PASS
./test/Testaudio.c:669:test_poll_volume_ctrl_28:PASS
./test/Testaudio.c:687:test_poll_volume_ctrl_29:PASS
./test/Testaudio.c:704:test_poll_volume_ctrl_30:PASS
./test/Testaudio.c:721:test_poll_volume_ctrl_31:PASS
./test/Testaudio.c:738:test_poll_volume_ctrl_31_VAC:PASS
./test/Testaudio.c:758:test_poll_volume_ctrl_32:PASS
./test/Testaudio.c:775:test_continuous_audio_pwm_dma_init:PASS
./test/Testaudio.c:783:test_set_volume:PASS
./test/Testaudio.c:789:test_load_default_volume:PASS
./test/Testaudio.c:798:test_load_default_volume_2:PASS
./test/Testaudio.c:807:test_load_default_volume_3:PASS
./test/Testaudio.c:817:test_dummy:PASS
-----------------------
61 Tests 0 Failures 1 Ignored
OK