./test/Testlegacy_wand.c:85:test_switch_stuck_mode:PASS
./test/Testlegacy_wand.c:96:test_switch_stuck_coag:PASS
./test/Testlegacy_wand.c:107:test_switch_stuck_ablate:PASS
./test/Testlegacy_wand.c:122:test_ent_timer_true:PASS
./test/Testlegacy_wand.c:135:test_filter_unsettle_legacy_wand:PASS
./test/Testlegacy_wand.c:181:test_adc_values_1:PASS
./test/Testlegacy_wand.c:201:test_adc_values_2:PASS
./test/Testlegacy_wand.c:210:test_adc_values_3:PASS
./test/Testlegacy_wand.c:221:test_adc_values_4:PASS
./test/Testlegacy_wand.c:232:test_adc_values_5:PASS
./test/Testlegacy_wand.c:241:test_adc_values_6:PASS
./test/Testlegacy_wand.c:249:test_adc_values_7:PASS
./test/Testlegacy_wand.c:259:test_adc_values_8:PASS
./test/Testlegacy_wand.c:269:test_adc_values_9:PASS
./test/Testlegacy_wand.c:283:test_used_new_fuse_wand1:PASS
./test/Testlegacy_wand.c:313:test_wand_disconnect_3:PASS
./test/Testlegacy_wand.c:325:test_used_new_fuse_wand2:PASS
./test/Testlegacy_wand.c:353:test_wand_disconnect_4:PASS
./test/Testlegacy_wand.c:365:test_used_new_fuse_wand3:PASS
./test/Testlegacy_wand.c:393:test_wand_disconnect_5:PASS
./test/Testlegacy_wand.c:405:test_used_new_fuse_wand4:PASS
./test/Testlegacy_wand.c:433:test_wand_disconnect_6:PASS
./test/Testlegacy_wand.c:446:test_used_new_fuse_wand2_b:PASS
./test/Testlegacy_wand.c:474:test_wand_disconnect_7:PASS
./test/Testlegacy_wand.c:487:test_used_new_fuse_wand2_c:PASS
./test/Testlegacy_wand.c:517:test_wand_disconnect_8:PASS
./test/Testlegacy_wand.c:529:test_wand_disconnect_9:PASS
./test/Testlegacy_wand.c:543:test_wand_disconnect_10:PASS
./test/Testlegacy_wand.c:576:test_previously_pluggedin_diffR2_wand:PASS
./test/Testlegacy_wand.c:586:test_wand_disconnect_11:PASS
./test/Testlegacy_wand.c:619:test_previously_pluggedin_diffR1_wand:PASS
./test/Testlegacy_wand.c:631:test_wand_disconnect_12:PASS
./test/Testlegacy_wand.c:668:test_used_wand:PASS
./test/Testlegacy_wand.c:688:test_used_new_fuse_wand2_d:PASS
./test/Testlegacy_wand.c:717:test_previously_pluggedin_wand:PASS
./test/Testlegacy_wand.c:748:test_bad_fuse_blow:PASS
./test/Testlegacy_wand.c:807:test_wand_disconnect_15:PASS
./test/Testlegacy_wand.c:847:test_wand_disconnect_13:PASS
./test/Testlegacy_wand.c:921:test_legacy_wand_init:PASS
./test/Testlegacy_wand.c:930:test_reset_therapy_settings:PASS
./test/Testlegacy_wand.c:937:test_legacy_wand_adc_fault:PASS
./test/Testlegacy_wand.c:943:test_equal_adc_value:PASS
./test/Testlegacy_wand.c:962:test_legacy_coag_increment:PASS
./test/Testlegacy_wand.c:971:test_legacy_coag_increment_2:PASS
./test/Testlegacy_wand.c:980:test_legacy_coag_decrement:PASS
./test/Testlegacy_wand.c:989:test_legacy_coag_decrement_2:PASS
./test/Testlegacy_wand.c:997:test_legacy_ablate_increment:PASS
./test/Testlegacy_wand.c:1006:test_legacy_ablate_increment_2:PASS
./test/Testlegacy_wand.c:1015:test_legacy_ablate_decrement:PASS
./test/Testlegacy_wand.c:1024:test_legacy_ablate_decrement_2:PASS
./test/Testlegacy_wand.c:1032:test_legacy_wand_unpolugged:PASS
./test/Testlegacy_wand.c:1038:test_legacy_wand_UI_state_entry:PASS
./test/Testlegacy_wand.c:1048:test_lw_wand_switch_stuck_fault:PASS
./test/Testlegacy_wand.c:1055:test_lw_wand_expired_error:PASS
./test/Testlegacy_wand.c:1062:test_lw_wand_use_limit_error:PASS
./test/Testlegacy_wand.c:1069:test_lw_ambient_sensor:PASS
./test/Testlegacy_wand.c:1077:test_lw_ambient_sensor_2:PASS
./test/Testlegacy_wand.c:1086:test_switch_to_legacy_wand:PASS
./test/Testlegacy_wand.c:1094:test_switch_to_legacy_wand_1:PASS
./test/Testlegacy_wand.c:1103:test_legacy_wand_button_read:PASS
./test/Testlegacy_wand.c:1110:test_legacy_wand_button_read_expired_time:PASS
./test/Testlegacy_wand.c:1122:test_legacy_wand_button_read_increment_during_RF:PASS
./test/Testlegacy_wand.c:1137:test_legacy_wand_button_read_no_RF:PASS
./test/Testlegacy_wand.c:1152:test_legacy_wand_button_read_expired_activation_time:PASS
./test/Testlegacy_wand.c:1170:test_legacy_wand_button_read_ablate_button_press:PASS
./test/Testlegacy_wand.c:1184:test_legacy_wand_button_read_ablate_button_press_no:PASS
./test/Testlegacy_wand.c:1199:test_legacy_wand_button_read_ablate_button_press_release:PASS
./test/Testlegacy_wand.c:1210:test_legacy_wand_button_read_coag_button_press:PASS
./test/Testlegacy_wand.c:1221:test_legacy_wand_button_read_coag_button_press2:PASS
./test/Testlegacy_wand.c:1234:test_legacy_wand_button_read_coag_button_press_no:PASS
./test/Testlegacy_wand.c:1247:test_legacy_wand_button_read_coag_button_press_release:PASS
./test/Testlegacy_wand.c:1258:test_legacy_wand_button_read_mode_button_press:PASS
./test/Testlegacy_wand.c:1269:test_legacy_wand_button_read_mode_button_press_no:PASS
./test/Testlegacy_wand.c:1283:test_legacy_wand_button_read_temp:PASS
./test/Testlegacy_wand.c:1299:test_legacy_wand_button_read_temp_one_sec_delay:PASS
./test/Testlegacy_wand.c:1317:test_legacy_wand_button_read_2:PASS
./test/Testlegacy_wand.c:1332:test_incompatible_wands_147:PASS
./test/Testlegacy_wand.c:1343:test_incompatible_wands_169:PASS
./test/Testlegacy_wand.c:1353:test_incompatible_wands_243:PASS
./test/Testlegacy_wand.c:1363:test_incompatible_wands_365:PASS
./test/Testlegacy_wand.c:1373:test_incompatible_wands_1400:PASS
./test/Testlegacy_wand.c:1383:test_incompatible_wands_1650:PASS
./test/Testlegacy_wand.c:1393:test_incompatible_wands_1960:PASS
./test/Testlegacy_wand.c:1403:test_incompatible_wands_2400:PASS
./test/Testlegacy_wand.c:1413:test_incompatible_wands_3920:PASS
./test/Testlegacy_wand.c:1424:test_lw_defaults_loader:PASS
./test/Testlegacy_wand.c:1431:test_lw_defaults_loader_25:PASS
./test/Testlegacy_wand.c:1439:test_lw_defaults_loader_16:PASS
./test/Testlegacy_wand.c:1448:test_lw_defaults_loader_timer:PASS
./test/Testlegacy_wand.c:1470:test_test_temp_curve_fit:IGNORE: Cannot test this using the simlator because floating point is not correctly simulated
./test/Testlegacy_wand.c:1473:test_increment_mode:PASS
./test/Testlegacy_wand.c:1483:test_increment_mode_rollover:PASS
./test/Testlegacy_wand.c:1493:test_increment_mode_rollover_2:PASS
./test/Testlegacy_wand.c:1503:test_increment_mode_rollover_3:PASS
./test/Testlegacy_wand.c:1531:test_lw_ent_get_index:PASS
./test/Testlegacy_wand.c:1546:test_legacy_ent_wand_defaults_loader_1:PASS
./test/Testlegacy_wand.c:1553:test_legacy_ent_wand_defaults_loader_2:PASS
./test/Testlegacy_wand.c:1578:test_legacy_ent_wand_defaults_loader_3:PASS
./test/Testlegacy_wand.c:1590:test_lw_ent_reflex_setup:PASS
./test/Testlegacy_wand.c:1601:test_lw_ent_timer_needed:PASS
./test/Testlegacy_wand.c:1609:test_ent_timer_true_2:PASS
./test/Testlegacy_wand.c:1634:test_lw_use_limit_time_loader:PASS
./test/Testlegacy_wand.c:1642:test_lw_use_limit_time_loader_1:PASS
./test/Testlegacy_wand.c:1650:test_lw_use_limit_time_loader_2:PASS
./test/Testlegacy_wand.c:1658:test_le_use_limit_time_loader_3:PASS
./test/Testlegacy_wand.c:1668:test_le_use_limit_time_loader_4:PASS
./test/Testlegacy_wand.c:1696:test_lw_use_limit_time_loader_5:PASS
./test/Testlegacy_wand.c:1704:test_lw_use_limit_time_loader_6:PASS
./test/Testlegacy_wand.c:1713:test_wand_disconnect_14:PASS
./test/Testlegacy_wand.c:1751:test_lw_disconnect:PASS
./test/Testlegacy_wand.c:1762:test_dummy:PASS
-----------------------
111 Tests 0 Failures 1 Ignored
OK