./test/Testgui.c:139:test_la:PASS
./test/Testgui.c:147:test_re:PASS
./test/Testgui.c:155:test_wh:PASS
./test/Testgui.c:163:test_us:PASS
./test/Testgui.c:176:test_ti:PASS
./test/Testgui.c:190:test_ea:PASS
./test/Testgui.c:198:test_da:PASS
./test/Testgui.c:205:test_es:PASS
./test/Testgui.c:212:test_ds:PASS
./test/Testgui.c:219:test_td:PASS
./test/Testgui.c:234:test_ai_1:PASS
./test/Testgui.c:248:test_ai_2:PASS
./test/Testgui.c:273:test_ad_1:PASS
./test/Testgui.c:287:test_ad_2:PASS
./test/Testgui.c:312:test_ui:PASS
./test/Testgui.c:330:test_ud:PASS
./test/Testgui.c:348:test_fi:PASS
./test/Testgui.c:371:test_fd:PASS
./test/Testgui.c:390:test_ia:PASS
./test/Testgui.c:401:test_iv_1:PASS
./test/Testgui.c:411:test_iv_2:PASS
./test/Testgui.c:421:test_c3:PASS
./test/Testgui.c:431:test_c2:PASS
./test/Testgui.c:441:test_c1:PASS
./test/Testgui.c:451:test_wn:PASS
./test/Testgui.c:461:test_lg:PASS
./test/Testgui.c:471:test_fp:PASS
./test/Testgui.c:481:test_pr:PASS
./test/Testgui.c:491:test_lt:PASS
./test/Testgui.c:501:test_ew:PASS
./test/Testgui.c:516:test_dw:PASS
./test/Testgui.c:615:test_Settings_NullCase:PASS
./test/Testgui.c:971:test_update_gui:PASS
./test/Testgui.c:977:test_update_screen_shutdown_imminent:PASS
./test/Testgui.c:983:test_update_screen_splash_screen:PASS
./test/Testgui.c:995:test_update_screen_fault_screen:PASS
./test/Testgui.c:1010:test_update_screen_error_screen1:PASS
./test/Testgui.c:1019:test_update_screen_error_screen2:PASS
./test/Testgui.c:1028:test_update_screen_error_screen3:PASS
./test/Testgui.c:1036:test_update_screen_error_screen4:PASS
./test/Testgui.c:1048:test_update_screen_firmware_update:PASS
./test/Testgui.c:1064:test_update_screen_wireless_footpedal:PASS
./test/Testgui.c:1090:test_update_screen_wand_detection_screen:PASS
./test/Testgui.c:1099:test_update_screen_wand_detection_screen_10:PASS
./test/Testgui.c:1111:test_update_screen_connect_footpedal_help1:PASS
./test/Testgui.c:1134:test_update_screen_connect_footpedal_help2:PASS
./test/Testgui.c:1150:test_update_screen_connect_footpedal_screen:PASS
./test/Testgui.c:1197:test_LEGACY_6_8_WAND_TREATMENT_SCREEN:PASS
./test/Testgui.c:1216:test_update_screen_tube_absent_screen:PASS
./test/Testgui.c:1226:test_update_screen_CLOSE_PUMP_DOOR_HELP_SCREEN:PASS
./test/Testgui.c:1237:test_update_screen_OPEN_PUMP_DOOR_HELP_SCREEN:PASS
./test/Testgui.c:1249:test_update_screen_RF_2000_WAND_TREATMENT_SCREEN:PASS
./test/Testgui.c:1268:test_update_screen_MANTA_SMART_WAND_TREATMENT_SCREEN:PASS
./test/Testgui.c:1298:test_update_screen_legacy_active:PASS
./test/Testgui.c:1315:test_update_screen_legacy_inactive:PASS
./test/Testgui.c:1335:test_load_screen01:PASS
./test/Testgui.c:1354:test_hn:PASS
./test/Testgui.c:1364:test_hd:PASS
./test/Testgui.c:1374:test_hp:PASS
./test/Testgui.c:1384:test_mn:PASS
./test/Testgui.c:1394:test_md:PASS
./test/Testgui.c:1404:test_mp:PASS
./test/Testgui.c:1414:test_ln:PASS
./test/Testgui.c:1424:test_ld:PASS
./test/Testgui.c:1434:test_lp:PASS
./test/Testgui.c:1444:test_hi_mode_button:PASS
./test/Testgui.c:1454:test_hi_mode_button_1:PASS
./test/Testgui.c:1465:test_lo_mode_button:PASS
./test/Testgui.c:1475:test_lo_mode_button_1:PASS
./test/Testgui.c:1486:test_med_mode_button:PASS
./test/Testgui.c:1496:test_med_mode_button_1:PASS
./test/Testgui.c:1507:test_ba:PASS
./test/Testgui.c:1515:test_ba1:PASS
./test/Testgui.c:1524:test_ba2:PASS
./test/Testgui.c:1533:test_ba3:PASS
./test/Testgui.c:1543:test_ba4:PASS
./test/Testgui.c:1561:test_kb:IGNORE: Loop starts at 1, is it okay?
./test/Testgui.c:1564:test_rc:PASS
./test/Testgui.c:1577:test_ap:PASS
./test/Testgui.c:1587:test_ap1:PASS
./test/Testgui.c:1596:test_df:PASS
./test/Testgui.c:1606:test_df1:PASS
./test/Testgui.c:1616:test_dp:PASS
./test/Testgui.c:1624:test_dp1:PASS
./test/Testgui.c:1633:test_sv:PASS
./test/Testgui.c:1643:test_sv1:PASS
./test/Testgui.c:1652:test_leap:PASS
./test/Testgui.c:1660:test_leam:PASS
./test/Testgui.c:1668:test_lecp:PASS
./test/Testgui.c:1676:test_lecm:PASS
./test/Testgui.c:1684:test_LeR:PASS
./test/Testgui.c:1691:test_NA:PASS
./test/Testgui.c:1697:test_cd:PASS
./test/Testgui.c:1704:test_dl:PASS
./test/Testgui.c:1712:test_ef:PASS
./test/Testgui.c:1720:test_in:PASS
./test/Testgui.c:1727:test_ls:PASS
./test/Testgui.c:1735:test_of:PASS
./test/Testgui.c:1744:test_ps:PASS
./test/Testgui.c:1752:test_sn_1:PASS
./test/Testgui.c:1763:test_sn_2:PASS
./test/Testgui.c:1775:test_cu1:PASS
./test/Testgui.c:1784:test_cu2:PASS
./test/Testgui.c:1791:test_ce1:PASS
./test/Testgui.c:1804:test_fdl:PASS
./test/Testgui.c:1821:test_fil:PASS
./test/Testgui.c:1838:test_pa:PASS
./test/Testgui.c:1855:test_gui_stop_manual_prime:PASS
./test/Testgui.c:1883:test_get_priming_status:PASS
./test/Testgui.c:1888:test_gui_save_flow_status:PASS
./test/Testgui.c:1902:test_m_prime:PASS
./test/Testgui.c:1916:test_pm:PASS
./test/Testgui.c:1925:test_pml:PASS
./test/Testgui.c:1935:test_mute_timer:PASS
./test/Testgui.c:1947:test_gui_stop_auto_prime:PASS
./test/Testgui.c:1954:test_rel:PASS
./test/Testgui.c:1959:test_rel1:FAIL: Function 'pump_set_speed' called less times than expected.
./test/Testgui.c:1967:test_rel2:FAIL: Function 'put_event' called less times than expected.
./test/Testgui.c:1974:test_rel3:FAIL: Function 'pump_set_speed' called less times than expected.
./test/Testgui.c:1983:test_rel4:FAIL: Function 'put_event' called less times than expected.
./test/Testgui.c:1992:test_mfd:PASS
./test/Testgui.c:1998:test_mfi:PASS
./test/Testgui.c:2004:test_fd_invalid:PASS
./test/Testgui.c:2011:test_fi_invalid:PASS
./test/Testgui.c:2017:test_scp:PASS
./test/Testgui.c:2025:test_scm:PASS
./test/Testgui.c:2033:test_autoprime_timeout:PASS
./test/Testgui.c:2038:test_autoprime_lock_timeout:PASS
./test/Testgui.c:2043:test_change_flow_manta:PASS
./test/Testgui.c:2068:test_dummy:PASS
-----------------------
130 Tests 4 Failures 1 Ignored
FAIL