./test/Testnotifications.c:45:test_notification_manager:PASS
./test/Testnotifications.c:96:test_gui_com_fault:PASS
./test/Testnotifications.c:103:test_reset_error:PASS
./test/Testnotifications.c:113:test_reset_error_2:PASS
./test/Testnotifications.c:122:test_suction_tube_error:PASS
./test/Testnotifications.c:129:test_no_ambient_error:PASS
./test/Testnotifications.c:136:test_clear_internal_temp_error:PASS
./test/Testnotifications.c:143:test_internal_temp_error:PASS
./test/Testnotifications.c:150:test_adc_boundary_fault:PASS
./test/Testnotifications.c:157:test_crc_fault:PASS
./test/Testnotifications.c:163:test_wand_switch_stuck_fault:PASS
./test/Testnotifications.c:171:test_fp_switch_stuck_fault:PASS
./test/Testnotifications.c:178:test_pump_fault:PASS
./test/Testnotifications.c:185:test_vmod_fault:PASS
./test/Testnotifications.c:192:test_internal_temp_fault:PASS
./test/Testnotifications.c:199:test_can_timeout:PASS
./test/Testnotifications.c:211:test_notification_manager_2:PASS
./test/Testnotifications.c:219:test_notification_manager_3:PASS
./test/Testnotifications.c:230:test_notification_manager_4:PASS
./test/Testnotifications.c:240:test_notification_manager_5:PASS
./test/Testnotifications.c:251:test_notification_manager_6:PASS
./test/Testnotifications.c:262:test_notification_manager_7:PASS
./test/Testnotifications.c:273:test_notification_manager_8:PASS
./test/Testnotifications.c:284:test_notification_manager_9:PASS
./test/Testnotifications.c:297:test_notification_manager_10:PASS
./test/Testnotifications.c:315:test_notification_manager_11:PASS
./test/Testnotifications.c:333:test_notification_manager_12:PASS
./test/Testnotifications.c:352:test_date_time_fault:PASS
./test/Testnotifications.c:358:test_wdog_fault:PASS
./test/Testnotifications.c:364:test_serial_num_fault:PASS
./test/Testnotifications.c:370:test_fault_init:PASS
./test/Testnotifications.c:377:test_wand_disconnected_error:PASS
./test/Testnotifications.c:383:test_wand_expired_error:PASS
./test/Testnotifications.c:389:test_wand_id_error:PASS
./test/Testnotifications.c:395:test_wand_use_limit_error:PASS
./test/Testnotifications.c:401:test_lw_incompatible_error:PASS
./test/Testnotifications.c:407:test_smart_wand_incompatible_error:PASS
./test/Testnotifications.c:416:test_lw_id_error:PASS
./test/Testnotifications.c:422:test_legacy_wand_disconnected_error:PASS
./test/Testnotifications.c:434:test_legacy_wand_short_error:PASS
./test/Testnotifications.c:461:test_check_electrode_error:PASS
./test/Testnotifications.c:472:test_check_electrode_error_2:PASS
./test/Testnotifications.c:484:test_check_electrode_error_3:PASS
./test/Testnotifications.c:496:test_check_electrode_error_4:PASS
./test/Testnotifications.c:506:test_check_electrode_error_5:PASS
./test/Testnotifications.c:519:test_wand_error_type_decipher:PASS
./test/Testnotifications.c:529:test_wand_error_type_decipher_1:PASS
./test/Testnotifications.c:540:test_wand_error_type_decipher_2:PASS
./test/Testnotifications.c:550:test_wand_error_type_decipher_3:PASS
./test/Testnotifications.c:560:test_wand_error_type_decipher_4:PASS
./test/Testnotifications.c:570:test_wand_error_type_decipher_5:PASS
./test/Testnotifications.c:580:test_wand_error_type_decipher_6:PASS
./test/Testnotifications.c:591:test_wand_error_type_decipher_7:PASS
./test/Testnotifications.c:601:test_wand_error_type_decipher_8:PASS
./test/Testnotifications.c:611:test_wand_error_type_decipher_9:PASS
./test/Testnotifications.c:621:test_wand_error_type_decipher_10:PASS
./test/Testnotifications.c:631:test_wand_error_type_decipher_11:PASS
./test/Testnotifications.c:641:test_wand_error_type_decipher_12:PASS
./test/Testnotifications.c:651:test_wand_error_type_decipher_13:PASS
./test/Testnotifications.c:661:test_wand_error_type_decipher_14:PASS
./test/Testnotifications.c:671:test_wand_error_type_decipher_15:PASS
./test/Testnotifications.c:679:test_wand_error_type_decipher_16:PASS
./test/Testnotifications.c:687:test_wand_error_type_decipher_17:PASS
./test/Testnotifications.c:695:test_clear_wand_errors1:PASS
./test/Testnotifications.c:705:test_clear_wand_errors2:PASS
./test/Testnotifications.c:716:test_clear_wand_errors3:PASS
./test/Testnotifications.c:727:test_clear_wand_errors4:PASS
./test/Testnotifications.c:738:test_clear_wand_errors5:PASS
./test/Testnotifications.c:747:test_clear_wand_errors6:PASS
./test/Testnotifications.c:758:test_clear_wand_errors7:PASS
./test/Testnotifications.c:798:test_nm3:PASS
./test/Testnotifications.c:807:test_nm4:PASS
./test/Testnotifications.c:819:test_nm5:PASS
./test/Testnotifications.c:832:test_nm6:PASS
./test/Testnotifications.c:844:test_nm7:PASS
./test/Testnotifications.c:856:test_nm8:PASS
./test/Testnotifications.c:864:test_two_wand_disconnected_error:PASS
./test/Testnotifications.c:872:test_gen_com_fault:PASS
./test/Testnotifications.c:883:test_multiple_button_pressed_test:PASS
./test/Testnotifications.c:894:test_multiple_button_pressed_test_2:PASS
./test/Testnotifications.c:923:test_multiple_button_pressed_test_3:PASS
./test/Testnotifications.c:947:test_multiple_button_pressed_test_4:PASS
./test/Testnotifications.c:973:test_multiple_button_pressed_test_5:PASS
./test/Testnotifications.c:995:test_ui_fault:PASS
./test/Testnotifications.c:1002:test_wand_short_error:PASS
./test/Testnotifications.c:1019:test_peak_hit_cntr:PASS
./test/Testnotifications.c:1039:test_dummy:PASS
-----------------------
87 Tests 0 Failures 0 Ignored
OK