./test/Testpost.c:58:test_post_startup:PASS
./test/Testpost.c:69:test_post_startup_2:PASS
./test/Testpost.c:82:test_post_startup_3:PASS
./test/Testpost.c:94:test_post_startup_4:PASS
./test/Testpost.c:103:test_post_startup_5:PASS
./test/Testpost.c:114:test_post_startup_6:PASS
./test/Testpost.c:126:test_post_startup_7:PASS
./test/Testpost.c:139:test_post_startup_8:PASS
./test/Testpost.c:155:test_post_startup_9:PASS
./test/Testpost.c:171:test_post_startup_10:PASS
./test/Testpost.c:188:test_post_startup_11:PASS
./test/Testpost.c:205:test_post_startup_12:PASS
./test/Testpost.c:222:test_post_startup_13:PASS
./test/Testpost.c:241:test_post_startup_13a:PASS
./test/Testpost.c:266:test_post_startup_14:PASS
./test/Testpost.c:285:test_post_startup_16:PASS
./test/Testpost.c:302:test_post_startup_17:PASS
./test/Testpost.c:322:test_post_startup_18:PASS
./test/Testpost.c:343:test_post_startup_15:PASS
./test/Testpost.c:383:test_post_startup_9a:PASS
./test/Testpost.c:395:test_get_mfg_date:PASS
./test/Testpost.c:419:test_get_serial_num:PASS
./test/Testpost.c:463:test_post_init:PASS
./test/Testpost.c:488:test_post_exit_2:PASS
./test/Testpost.c:604:test_dummy:PASS
-----------------------
25 Tests 0 Failures 0 Ignored
OK