./test/Testfootpedal.c:33:test_FootPedal_Init:PASS
./test/Testfootpedal.c:41:test_poll_footpedal_not_present:PASS
./test/Testfootpedal.c:49:test_footpedal_case1:PASS
./test/Testfootpedal.c:62:test_footpedal_case_2:PASS
./test/Testfootpedal.c:73:test_footpedal_case_3:PASS
./test/Testfootpedal.c:84:test_footpedal_case_4:PASS
./test/Testfootpedal.c:95:test_footpedal_case_5:PASS
./test/Testfootpedal.c:110:test_footpedal_case_6:PASS
./test/Testfootpedal.c:122:test_footpedal_case_7:PASS
./test/Testfootpedal.c:133:test_poll_footpedal_present:PASS
./test/Testfootpedal.c:145:test_poll_footpedal_mode_zero:PASS
./test/Testfootpedal.c:171:test_poll_footpedal_mode_cnt_greater_than_75_vac_on:PASS
./test/Testfootpedal.c:185:test_poll_footpedal_mode_cnt_less_than_75_on:PASS
./test/Testfootpedal.c:205:test_poll_footpedal_ablate_on:PASS
./test/Testfootpedal.c:215:test_poll_footpedal_ablate_off:PASS
./test/Testfootpedal.c:225:test_poll_footpedal_coag_on:PASS
./test/Testfootpedal.c:246:test_poll_footpedal_coag_on_manta_preprime:PASS
./test/Testfootpedal.c:273:test_poll_footpedal_coag_on_manta_postprime:PASS
./test/Testfootpedal.c:296:test_poll_footpedal_coag_off:PASS
./test/Testfootpedal.c:307:test_poll_footpedal_vac_off:PASS
./test/Testfootpedal.c:323:test_poll_footpedal_mode_cnt_greater_than_75_vac_on_2:PASS
./test/Testfootpedal.c:344:test_poll_footpedal_wireless_1:PASS
./test/Testfootpedal.c:375:test_poll_footpedal_wireless_2:PASS
./test/Testfootpedal.c:398:test_poll_footpedal_wireless_3:PASS
./test/Testfootpedal.c:426:test_poll_footpedal_lw_ablate_OFF:PASS
./test/Testfootpedal.c:455:test_poll_footpedal_lw_ablate_ON:PASS
./test/Testfootpedal.c:486:test_poll_footpedal_lw_coag_OFF:PASS
./test/Testfootpedal.c:515:test_poll_footpedal_lw_coag_ON:PASS
./test/Testfootpedal.c:549:test_fs_any_button_pressed:PASS
./test/Testfootpedal.c:554:test_dummy:PASS
-----------------------
30 Tests 0 Failures 0 Ignored
OK