./test/Testpsu.c:20:test_psu_init:PASS
./test/Testpsu.c:26:test_power_board_on:PASS
./test/Testpsu.c:32:test_disable_power_failure:PASS
./test/Testpsu.c:39:test_poll_pwr_button_0:PASS
./test/Testpsu.c:57:test_poll_pwr_button_1:PASS
./test/Testpsu.c:85:test_poll_pwr_button_2:PASS
./test/Testpsu.c:99:test_poll_pwr_button_3:PASS
./test/Testpsu.c:110:test_psu_off:PASS
./test/Testpsu.c:118:test_high_volt_off:PASS
./test/Testpsu.c:124:test_poll_pwr_button_4:PASS
./test/Testpsu.c:136:test_poll_pwr_button_5:PASS
./test/Testpsu.c:149:test_poll_pwr_button_6:PASS
./test/Testpsu.c:158:test_poll_pwr_button_7:PASS
./test/Testpsu.c:177:test_poll_pwr_button_8:PASS
./test/Testpsu.c:189:test_poll_pwr_button_9:PASS
./test/Testpsu.c:207:test_enable_power_failure:PASS
./test/Testpsu.c:214:test_poll_pwr_button_0_pfail_true:PASS
./test/Testpsu.c:232:test_poll_pwr_button_1_pfail_true:PASS
./test/Testpsu.c:260:test_poll_pwr_button_2_pfail_true:PASS
./test/Testpsu.c:274:test_poll_pwr_button_3_pfail_true:PASS
./test/Testpsu.c:285:test_psu_off_pfail_true:PASS
./test/Testpsu.c:293:test_high_volt_off_pfail_true:PASS
./test/Testpsu.c:299:test_poll_pwr_button_4_pfail_true:PASS
./test/Testpsu.c:311:test_poll_pwr_button_5_pfail_true:PASS
./test/Testpsu.c:324:test_poll_pwr_button_6_pfail_true:PASS
./test/Testpsu.c:333:test_poll_pwr_button_7_pfail_true:PASS
./test/Testpsu.c:352:test_poll_pwr_button_8_pfail_true:PASS
./test/Testpsu.c:364:test_poll_pwr_button_9_pfail_true:PASS
./test/Testpsu.c:381:test_poll_pwr_button_10:PASS
./test/Testpsu.c:409:test_dummy:PASS
-----------------------
30 Tests 0 Failures 0 Ignored
OK