./test/Testbuck.c:105:test_buck_init:PASS
./test/Testbuck.c:111:test_set_buck_voltage:PASS
./test/Testbuck.c:120:test_set_buck_voltage_adjustment:PASS
./test/Testbuck.c:130:test_set_buck_voltage_adjustment_2:PASS
./test/Testbuck.c:140:test_set_buck_voltage_adjustment_3:PASS
./test/Testbuck.c:150:test_set_buck_voltage_adjustment_4:PASS
./test/Testbuck.c:160:test_set_buck_voltage_adjustment_5:PASS
./test/Testbuck.c:170:test_set_buck_voltage_adjustment_6:PASS
./test/Testbuck.c:180:test_set_buck_voltage_adjustment_7:PASS
./test/Testbuck.c:190:test_set_buck_voltage_adjustment_8:PASS
./test/Testbuck.c:210:test_ramp_down_buck_voltage:PASS
./test/Testbuck.c:217:test_ramp_down_buck_voltage_2:PASS
./test/Testbuck.c:224:test_buck_inactive_shutdown:PASS
./test/Testbuck.c:230:test_vmod2_test:PASS
./test/Testbuck.c:236:test_legacy_ramp_down_test_buck_voltage:PASS
./test/Testbuck.c:245:test_legacy_ramp_down_test_buck_voltage_2:PASS
./test/Testbuck.c:253:test_legacy_set_buck_voltage:PASS
./test/Testbuck.c:262:test_legacy_set_buck_voltage_2:PASS
./test/Testbuck.c:271:test_legacy_set_buck_voltage_3:PASS
./test/Testbuck.c:282:test_set_dac:PASS
./test/Testbuck.c:290:test_set_dac_1:PASS
./test/Testbuck.c:298:test_set_dac_2:PASS
./test/Testbuck.c:316:test_sort_vmeas:IGNORE: need to change the header description block
./test/Testbuck.c:320:test_interp2:PASS
./test/Testbuck.c:328:test_interp2_complete:PASS
./test/Testbuck.c:343:test_interpt1:IGNORE: this function is no longer used
./test/Testbuck.c:346:test_vmod2_ramp_test:PASS
./test/Testbuck.c:353:test_vmod2_ramp_test_ramp_up_1:PASS
./test/Testbuck.c:353:test_vmod2_ramp_test_ramp_up:PASS
./test/Testbuck.c:378:test_vmod2_ramp_test_vmod_interp:PASS
./test/Testbuck.c:393:test_vmod2_vmod_test_hold:PASS
./test/Testbuck.c:402:test_vmod2_vmod_ramp_down:PASS
./test/Testbuck.c:409:test_vmod2_vmod_test_done:PASS
./test/Testbuck.c:416:test_ramp_down_buck_test_voltage:PASS
./test/Testbuck.c:431:test_ramp_down_buck_test_voltage_2:PASS
./test/Testbuck.c:456:test_vmod2_vmod_test_hold_1:IGNORE:  if (ulimit_dac > 3412) cannot be made true
./test/Testbuck.c:460:test_vmod_interp:PASS
./test/Testbuck.c:467:test_vmod1_test:PASS
./test/Testbuck.c:473:test_vmod1_ramp_test1:PASS
./test/Testbuck.c:479:test_vmod1_ramp_test2:PASS
./test/Testbuck.c:492:test_vmod1_ramp_test3:PASS
./test/Testbuck.c:500:test_vmod1_ramp_test4:PASS
./test/Testbuck.c:508:test_vmod1_ramp_test5:PASS
./test/Testbuck.c:516:test_vmod1_ramp_test6:PASS
./test/Testbuck.c:526:test_vmod2_ramp_test3:PASS
./test/Testbuck.c:534:test_vmod2_ramp_test4:PASS
./test/Testbuck.c:542:test_vmod2_ramp_test5:PASS
./test/Testbuck.c:550:test_vmod2_ramp_test6:PASS
./test/Testbuck.c:558:test_vmod2_ramp_test7:PASS
./test/Testbuck.c:568:test_set_buck_constant_voltage_constant_power_1:PASS
./test/Testbuck.c:578:test_set_buck_constant_voltage_constant_power_2:PASS
./test/Testbuck.c:588:test_set_buck_constant_voltage_constant_power_3:PASS
./test/Testbuck.c:599:test_set_buck_constant_voltage_constant_power_4:PASS
./test/Testbuck.c:610:test_set_buck_constant_voltage_constant_power_5:PASS
./test/Testbuck.c:622:test_set_buck_constant_voltage_constant_power_6:PASS
./test/Testbuck.c:634:test_set_buck_constant_voltage_constant_power_7:PASS
./test/Testbuck.c:646:test_set_buck_constant_voltage_constant_power_8:PASS
./test/Testbuck.c:658:test_vmod1_adc_coco:PASS
./test/Testbuck.c:666:test_vmod2_adc_coco:PASS
./test/Testbuck.c:675:test_dummy:PASS
-----------------------
60 Tests 0 Failures 3 Ignored
OK